<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sonoma 3.0</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
         *{
            margin: 0;
            padding: 0;
            font-family: "Audiowide", sans-serif;
        }

        .outer{
            width: 100%;
            height: 100vh;
            background-image: url('static/background1.png');
            background-size: cover;
            background-position: center;
        }

         .content{
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
        }


         button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 15px;
            font-weight: bold;
            border: 2px solid white;
            background: transparent;
            color: white;
            cursor: pointer;
        }

         .content h1{
            font-size: 40px;
            margin-top: 80px;
        }

    </style>
</head>

<body>
    <div class = "outer">
        <div class = "content">
            <h1>Stock-Option Price Prediction</h1>


            <div>
                <a href=stock ><button type = "button">Stock</button></a>
                <a href=option ><button type = "button">Option</button></a>

            </div>
        </div>
    </div>
</body>
</html>